{
  "name": "pf",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --progress --watch",
    "build": "NODE_ENV=production webpack --progress -p",
    "lint:js": "eslint src/**/*.jsx",
    "lint:css": "stylelint src/**/*.css",
    "lint": "npm-run-all -c --parallel lint:*",
    "test": "NODE_ENV=test karma run",
    "test:watch": "NODE_ENV=test karma start",
    "fmt:js": "eslint --fix src/**/*.jsx",
    "fmt:css": "stylefmt src/**/*.css",
    "fmt": "npm-run-all -c --parallel fmt:*",
    "flow": "flow",
    "flow-typed": "flow-typed install",
    "flow-watch": "flow-watch",
    "storybook": "NODE_ENV=development start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "stage-0",
      "react"
    ],
    "plugins": [
      "react-hot-loader/babel",
      "transform-flow-strip-types"
    ]
  },
  "devDependencies": {
    "@kadira/storybook": "2.35.3",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "css-loader": "^0.28.1",
    "dotenv-webpack": "^1.4.5",
    "enzyme": "^2.8.2",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "flow-bin": "^0.46.0",
    "flow-typed": "^2.1.2",
    "flow-watch": "^1.1.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.1",
    "npm-run-all": "^4.0.2",
    "postcss": "^6.0.1",
    "postcss-cssnext": "^2.10.0",
    "postcss-loader": "^2.0.3",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.2.3",
    "sinon": "^2.2.0",
    "style-loader": "^0.17.0",
    "stylefmt": "^5.3.2",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.16.1",
    "babel-polyfill": "^6.23.0",
    "bluebird": "^3.5.0",
    "funcy": "^0.1.0",
    "immutable": "^3.8.1",
    "prop-types": "^15.5.8",
    "ramda": "^0.23.0",
    "react": "^15.5.4",
    "react-autobind": "^1.0.6",
    "react-dom": "^15.5.4",
    "react-fa": "^4.2.0",
    "react-hot-loader": "v3.0.0-beta.6",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-static-container": "^1.0.1",
    "react-transition-group": "^1.1.3",
    "redux": "^3.6.0",
    "redux-act": "^1.2.0",
    "redux-logger": "^3.0.1",
    "redux-saga": "^0.15.3",
    "reset.css": "^2.0.2"
  }
}
